# SpringStockAPI

./: README.md  pom.xml
src/main/java/com/zakaria/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/zakaria/inventorymanagement/advice/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/zakaria/inventorymanagement/config/: ApplicationRequestFilter.java  CommandLineAppStartupRunner.java  FlickrConfig.java  MapperConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zakaria/inventorymanagement/controller/: AuthenticationController.java  CategoryController.java  ClientController.java  ClientOrderController.java  CompanyController.java  CompanyUserController.java  HomeController.java  InventoryMovementController.java  ItemController.java  PhotoController.java  ProviderController.java  ProviderOrderController.java  SaleController.java
src/main/java/com/zakaria/inventorymanagement/controller/api/: AuthenticationApi.java  CategoryApi.java  ClientApi.java  ClientOrderApi.java  CompanyApi.java  CompanyUserApi.java  InventoryMovementApi.java  ItemApi.java  PhotoApi.java  ProviderApi.java  ProviderOrderApi.java  SaleApi.java
src/main/java/com/zakaria/inventorymanagement/dto/: AddressDto.java  CategoryDto.java  ClientDto.java  ClientLineOrderDto.java  ClientOrderDto.java  CompanyDto.java  CompanyUserDto.java  InventoryMovementDto.java  ItemDto.java  ProviderDto.java  ProviderLineOrderDto.java  ProviderOrderDto.java  RoleDto.java  SaleDto.java  SaleLineItemDto.java  UpdateUserPasswordDto.java
src/main/java/com/zakaria/inventorymanagement/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/zakaria/inventorymanagement/entity/: AbstractEntity.java  Address.java  Category.java  Client.java  ClientLineOrder.java  ClientOrder.java  Company.java  CompanyUser.java  InventoryMovement.java  Item.java  MovementType.java  Provider.java  ProviderLineOrder.java  ProviderOrder.java  Role.java  Sale.java  SaleLineItem.java  StockMovement.java
src/main/java/com/zakaria/inventorymanagement/entity/auth/: ExtendedUser.java
src/main/java/com/zakaria/inventorymanagement/entity/enums/: MovementSource.java  MovementType.java  OrderStatus.java
src/main/java/com/zakaria/inventorymanagement/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/zakaria/inventorymanagement/interceptor/: Interceptor.java
src/main/java/com/zakaria/inventorymanagement/mapper/: Mapper.java
src/main/java/com/zakaria/inventorymanagement/mapper/impl/: AddressMapperImpl.java  CategoryMapperImpl.java  ClientLineOrderMapperImpl.java  ClientMapperImpl.java  ClientOrderMapperImpl.java  CompanyMapperImpl.java  CompanyUserMapperImpl.java  InventoryMovementMapperImpl.java  ItemMapperImpl.java  ProviderLineOrderMapperImpl.java  ProviderMapperImpl.java  ProviderOrderMapperImpl.java  RoleMapperImpl.java  SaleLineItemMapperImpl.java  SaleMapperImpl.java
src/main/java/com/zakaria/inventorymanagement/mappers/: Mapper.java
src/main/java/com/zakaria/inventorymanagement/mappers/impl/: AddressMapperImpl.java  CategoryMapperImpl.java  ClientLineOrderMapperImpl.java  ClientMapperImpl.java  ClientOrderMapperImpl.java  CompanyMapperImpl.java  CompanyUserMapperImpl.java  InventoryMovementMapperImpl.java  ItemMapperImpl.java  ProviderLineOrderMapperImpl.java  ProviderMapperImpl.java  ProviderOrderMapperImpl.java  RoleMapperImpl.java  SaleLineItemMapperImpl.java  SaleMapperImpl.java
src/main/java/com/zakaria/inventorymanagement/repository/: CategoryRepository.java  ClientLineOrderRepository.java  ClientOrderRepository.java  ClientRepository.java  CompanyRepository.java  CompanyUserRepository.java  InventoryMovementRepository.java  ItemRepository.java  ProviderLineOrderRepository.java  ProviderOrderRepository.java  ProviderRepository.java  RoleRepository.java  SaleLineItemRepository.java  SaleRepository.java
src/main/java/com/zakaria/inventorymanagement/service/: CategoryService.java  ClientOrderService.java  ClientService.java  CompanyService.java  CompanyUserService.java  FlickrService.java  InventoryMovementService.java  ItemService.java  ProviderOrderService.java  ProviderService.java  SaleService.java
src/main/java/com/zakaria/inventorymanagement/service/Impl/: CategoryServiceImpl.java  ClientOrderServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  CompanyUserServiceImpl.java  FlickrServiceImpl.java  InventoryMovementServiceImpl.java  ItemServiceImpl.java  ProviderOrderServiceImpl.java  ProviderServiceImpl.java  SaleServiceImpl.java
src/main/java/com/zakaria/inventorymanagement/service/auth/: ApplicationUserDetailService.java
src/main/java/com/zakaria/inventorymanagement/utils/: Constant.java  JWTutils.java
src/main/java/com/zakaria/inventorymanagement/validator/: AddressValidator.java  CategoryValidator.java  ClientLineOrderValidator.java  ClientOrderValidator.java  ClientValidator.java  ComapanyUserValidator.java  CompanyUserValidator.java  CompanyValidator.java  InventoryMovementValidator.java  ItemValidator.java  ProviderLineOrderValidator.java  ProviderOrderValidator.java  ProviderValidator.java  SaleLineItemValidator.java  SaleValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zakaria/inventorymanagement/: InventoryManagementApplicationTests.java
(+7 files in other folders)
